<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="ReaderZ_LMS.Reader_Z_Admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Reader Z - LMS</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style type="text/css">
        .auto-style1 {
            display: block;
            left: 0px;
            top: 0px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <div id="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- Sidebar -->
                <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                    <!-- Sidebar - Brand -->
                    <a class="sidebar-brand d-flex align-items-center justify-content-center mt-2 mb-2" href="index.aspx">
                        <div class="sidebar-brand-icon rotate-n-15">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="sidebar-brand-text mx-3">Reader Z</div>
                    </a>

                    <!-- Divider -->
                    <hr class="sidebar-divider my-0">

                    <!-- Nav Item - Dashboard -->
                    <li class="nav-item active mt-2">
                        <a class="nav-link" href="index.aspx">
                            <i class="fas fa-fw fa-tachometer-alt"></i>
                            <span>Dashboard</span></a>
                    </li>

                    <!-- Nav Item - Pages Collapse Menu -->
                    <li class="nav-item mt-2">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                            aria-expanded="true" aria-controls="collapsePages">
                            <i class="fas fa-fw fa-book"></i>
                            <span>Manage Services</span>
                        </a>
                        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">Manager Options</h6>
                                <a class="collapse-item" href="Issue_Manager.aspx">Books Issue Manager</a>
                                <a class="collapse-item" href="Issue_History.aspx">Books Issue History</a>
                            </div>
                        </div>
                    </li>

                    <!-- Nav Item - Pages Collapse Menu -->
                    <li class="nav-item mt-2">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="true" aria-controls="collapseTwo">
                            <i class="fas fa-fw fa-book"></i>
                            <span>Manage Books</span>
                        </a>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">Manage Books</h6>
                                <a class="collapse-item" href="Books_Manager.aspx">Books Manager</a>
                                <a class="collapse-item" href="AudioBooks_Manager.aspx">AudioBooks Manager</a>
                                <a class="collapse-item" href="EBooks_Manager.aspx">E-Books Manager</a>
                            </div>
                        </div>
                    </li>

                    <!-- Nav Item - Utilities Collapse Menu -->
                    <li class="nav-item mt-2">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                            aria-expanded="true" aria-controls="collapseUtilities">
                            <i class="fas fa-fw fa-user"></i>
                            <span>Manage Users</span>
                        </a>
                        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                            data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">User Options</h6>
                                <a class="collapse-item" href="Users_Handler.aspx">Add New Users</a>
                                <a class="collapse-item" href="Users_Manager.aspx">Manage Users</a>
                            </div>
                        </div>
                    </li>
                    
                    <!-- Nav Item - Tables -->
                    <li class="nav-item mt-2">
                        <a class="nav-link" href="Feedback_Manager.aspx">
                            <i class="fas fa-solid fa-message fa-fw"></i>
                            <span>User Feedbacks</span></a>
                    </li>

                    <!-- Nav Item - Tables -->
                    <li class="nav-item mt-2">
                        <a class="nav-link" href="Cities_Manager.aspx">
                            <i class="fa fa-city"></i>
                            <span>Manage Cities</span>
                        </a>
                    </li>

                    <li class="nav-item mt-2">
                        <a class="nav-link" href="Languages_Manager.aspx">
                            <i class="fa-solid fa-language"></i>
                            <span>Manage Langauges</span>
                        </a>
                    </li>


                    <!-- Sidebar Toggler (Sidebar) -->
                    <div class="text-center d-none d-md-inline mt-4">
                        <button class="rounded-circle border-0" id="sidebarToggle"></button>
                    </div>

                </ul>
                <!-- End of Sidebar -->

            </asp:ContentPlaceHolder>

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <!-- Topbar -->
                        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                            <p class="font-weight-bold h5 my-1 mx-2 text-dark">Online Library - Reader Z Foundation</p>

                            <!-- Topbar Navbar -->
                            <ul class="navbar-nav ml-auto">

                                <!-- Nav Item - Alerts -->
                                <li class="nav-item dropdown no-arrow mx-1">
                                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa- fa-book text-dark"></i>
                                        <span class="mb-1 ml-2 text-dark">Add Books</span>
                                    </a>
                                    <!-- Dropdown - Alerts -->
                                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                        aria-labelledby="alertsDropdown">
                                        <h6 class="dropdown-header">Add Books
                                        </h6>
                                        <a class="dropdown-item d-flex align-items-center" href="Books_Handler.aspx">
                                            <div class="mr-3">
                                                <div class="icon-circle bg-primary">
                                                    <i class="fas fa-file-alt text-white"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <span>Add Books</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center" href="AudioBooks_Handler.aspx">
                                            <div class="mr-3">
                                                <div class="icon-circle bg-primary">
                                                    <i class="fas fa-file-alt text-white"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <span>Add Audiobooks</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex align-items-center" href="EBooks_Handler.aspx">
                                            <div class="mr-3">
                                                <div class="icon-circle bg-primary">
                                                    <i class="fas fa-file-alt text-white"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <span>Add E-Books</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>

                                <div class="topbar-divider d-none d-sm-block"></div>

                                <!-- Nav Item - User Information -->
                                <li class="nav-item dropdown no-arrow">
                                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">LMS Admin</span>
                                        <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                                    </a>
                                    <!-- Dropdown - User Information -->
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                        aria-labelledby="userDropdown">
    <%--                                    <a class="dropdown-item" href="Cities_">
                                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Profile
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Settings
                                        </a>
    --%>                                    <div class="dropdown-divider"></div>
                                        <asp:LinkButton ID="btnLogout" runat="server" class="dropdown-item" PostBackUrl="~/Reader_Z_Admin/Login_Admin.aspx">
                                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Logout
                                        </asp:LinkButton>
                                    </div>
                                </li>

                            </ul>

                        </nav>
                        <!-- End of Topbar -->

                    </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        <div class="container-fluid">
                            <h1>Content</h1>
                        </div>
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
    </form>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
</body>
</html>
